<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Fire Emblem Slime Edition</title>
  <link rel="stylesheet" href="/src/style.css">
</head>

<body>
  <div id="grid-container">
    <div id="menu">
      <div>
        <button id="move">move</button>
        <span>Selected piece = <span id="selectedPiece"></span></span>
        <button id="action">action</button>
      </div>
      <span>Dégats : <span id="degats"></span></span>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>